<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_forgot"
    android:background="@drawable/bg_login"
    tools:context=".ForgotPassword">

    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/pulse"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/forgot_message"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:text="Precisamos apenas do seu e-mail registrado para enviar suas instruções de redefinição de senha"
        android:textColor="@android:color/background_light" />

    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/forgot_message"
        android:id="@+id/forgot_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/forgot_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insira seu email"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:textColor="@android:color/background_light" />

    </android.support.design.widget.TextInputLayout>



    <Button
        android:layout_below="@+id/forgot_input_email"
        android:id="@+id/forgot_btn_reset"
        android:text="Redefinir Senha"
        android:background="#263238"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/forgot_btn_back"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot_btn_reset"
        android:layout_centerHorizontal="true"
        android:text="Voltar"
        android:textColor="@android:color/background_light" />



</RelativeLayout>